# project-manager-backend

./: Dockerfile  README.md  fsd_project_manager.mv.db  mvnw.cmd  pom.xml
other-resources/postman-import-json_for_docker_toolbox/: 192.168.99.100-projectmanagerbackend-API.postman_collection.json  192.168.99.100-projectmanagerbackend-CREATE DUMP.postman_collection.json
other-resources/postman-import-json_for_localhost/: localhost-projectmanagerbackend-API.postman_collection.json  localhost-projectmanagerbackend-CREATE DUMP.postman_collection.json
other-resources/tempJsonFormats/: localhost - Temporary.postman_collection_API.json  localhost - Temporary.postman_collection_DUMP.json
src/main/java/com/cts/fsd/projectmanager/: ApplicationMain.java  ServletInitializer.java
src/main/java/com/cts/fsd/projectmanager/controller/: ParentTaskController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/cts/fsd/projectmanager/entity/: ParentTaskEntity.java  ProjectEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/cts/fsd/projectmanager/exception/: ResourceNotFoundException.java
src/main/java/com/cts/fsd/projectmanager/mapper/: ApplicationMapperObject.java
src/main/java/com/cts/fsd/projectmanager/pojo/: ParentTaskPOJO.java  ProjectPOJO.java  TaskPOJO.java  UserPOJO.java
src/main/java/com/cts/fsd/projectmanager/repo/: ParentTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/cts/fsd/projectmanager/service/: ParentTaskService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/cts/fsd/projectmanager/test/: TestClass.java
src/main/resources/: application.properties
src/test/java/com/cts/fsd/projectmanager/: AppTest.java
src/test/java/com/cts/fsd/projectmanager/mapper/: ApplicationMapperObjectTest.java
src/test/java/com/cts/fsd/projectmanager/repo/: ParentTaskRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/cts/fsd/projectmanager/service/: ParentTaskServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
